.cardlist{
    height: 600px;
    ul{
        list-style:none;
        padding:0;
        display:flex;
        justify-content: center;
        li{
            padding: 10px;
            img{
                display:block;
                width:100%
            }
        }
    }
}