.new_songs{
    
    .songs_item{
        border: 1px solid #F5F5F7;
        font-size: 10px;
       

        .songs_item_content{
            list-style: none;
            padding: 0;
            width: 750px;
            line-height: 50px;
            vertical-align: middle;
            li{
                background-color: #FAFAFA;
                padding: 2px 10px;
                position: relative;
                vertical-align: middle;
                

                .song_item_left,
                .song_item_mid{
                    display: inline-block;
                }
                .song_item_mid{
                    position: absolute;
                    left:300px;
                    width: 300px;
                    span:last-child{
                        position: absolute;
                        left: 150px;
                    }
                }

                img{
                    width: 50px;
                    margin: 0 10px;
                }
                span:last-child{
                    float: right;
                }
            }
            li:nth-child(odd){
                background-color: #F5F5F7;
            }
            
        }
    }
}