.header{
    background-color:#C62F2F;
    color: #fff;
    height:50px;
    line-height:50px;
    vertical-align:middle;
    .header_left{
        float: left;
        .logo{
            margin:0 10px;
            height: 20px;
            border-radius: 50%;
            vertical-align:middle;
            
        }
    }
    .header_right{
        li{
            list-style: none;
            float: left;
            padding-right: 20px;
        }
        .line{
            color: #A82828;
        }
    }
    
}