.discover{

  margin: 0 200px 50px;
  height: 100vh;
  position: relative;
  overflow: hidden;

  .discover_header > .ant-tabs-top-bar{
    margin-left:200px
  }

  .ant-carousel .slick-slide {
    text-align: center;
    height: 320px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
    img{
      height: 320px;
      width: 100%;
    }
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  
  > .ant-tabs{
    width: 897px;
    height: 600px;
    overflow-y: scroll;
  }
  
}