.music_list{
    padding: 20px;
    
    .ant-table-body::-webkit-scrollbar{
        background-color: #fff;
        width: 5px;
    }
    .ant-table-body::-webkit-scrollbar-thumb{
        height: 2px;
        border-radius: 3px;
        background: #C62F2F;
    }
    
}
