.container{
    height: 100vh;

    .header{
        text-align: center;
        height: 46px;
        background-color: #fff;

        .ant-menu-light{
            background-color: rgba(189, 189, 216, 0.562);
        }
    }

    .section{
        height: calc(100vh - 100px);
        background-color: #C9CDE2;
        border: 30px solid #fff;
        position: relative;
        overflow: auto;
    }

    .footer{
        height: 54px;
        background-color: #BDBDD8;
        text-align: center;
        line-height: 54px;
    }
}
